# ImageKit Configuration (required)
IMAGEKIT_PUBLIC_KEY=public_bpyBwdbjYN6QxR1lwk3OD8osJCo=
IMAGEKIT_PRIVATE_KEY=private_N22htfW1l0v3EdQimaQCL9UNpFY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ImageGen

# Backend Configuration
PORT=3000
STORAGE_PATH=./storage/metadata

# Environment
NODE_ENV=development
